body {
  background-color: #f0f0f0;
  background-image: url("resources/Backgrounds/background1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Arial", sans-serif;
}

body.modal-open {
  position: relative;
  overflow: hidden;
}

body.modal-open::before {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

#dateTimeDisplay {
  position: fixed; 
  top: 1rem;
  left: 16.5rem;
  color: #205d88;
  font-weight: bold;
  font-size: 12px;
}

#userDisplay {
  position: fixed; 
  top: 1.5rem;
  right: 5.8rem;
  color: #205d88;
  font-weight: bold;
}

#displayUsername {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #1d2d38;
  text-decoration: underline;
  max-width: 80%; /* Limita a largura para evitar sobreposição */
  display: inline-block; /* Permite que o elemento tenha uma largura máxima */
}

#labelUser {
  position: relative;
  top:-0.2rem;
}

#userIcon {
  position: fixed; 
  top: 0.5rem;
  right: 1rem;
  width: 5rem;
  height: 3.2rem;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  max-width: 100%; /* Maximum width */
  max-height: 100%; /* Maximum height */
  overflow: auto; /* Enable scroll if needed */
  flex-direction: column;
  align-items: center;
  padding: 1.6rem 3rem;
  border: 3px solid #205d88;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  box-shadow: 8px 8px 0 rgba(32, 93, 136, 0.2); /* 0.5 is the opacity */
  font-family: "Arial", sans-serif;
  color: #205d88;
}

.modal button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  background: white;
  padding: 0.3rem 3.4rem;
  border: 3px solid #205d88;
  margin-right: 2.6rem;
  box-shadow: 0 0 0 #205d88;
  transition: all 0.2s;
  border-radius: 10px;
}

.modal button:last-child {
  margin: 0;
}

.modal button:hover {
  box-shadow: 0.4rem 0.4rem 0 #205d88;
  transform: translate(-0.4rem, -0.4rem);
}

.modal button:active {
  box-shadow: 0 0 0 #205d88;
  transform: translate(0, 0);
}

.modal textarea {
  background-color: rgba(168, 146, 124, 0.3);
  resize: none;
  border-color: #205d88;
  color: #205d88;
  border-radius: 5px;
}

.modal #modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.modal #input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.6rem;
}

#editarTarefaDescricao {
  height: 150px;
}

#input-container textarea {
  width: 100%;
  max-width: 500px;
}

#editTaskModal {
  display: block;
}

#editTaskModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input-container label,
.input-container textarea {
  width: 100%;
  margin-bottom: 10px;
}

#confirmationModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  max-width: 20%; /* Maximum width */ /* Maximum height */
  overflow: auto; /* Enable scroll if needed */
  flex-direction: column;
  align-items: center;
  padding: 1.6rem 3rem;
  border: 3px solid #205d88;
  border-radius: 5px;
  background: white;
  box-shadow: 8px 8px 0 rgba(32, 93, 136, 0.2); /* 0.5 is the opacity */
  height: 150px;
  border-radius: 10px;
}

#confirmationModal .message {
  font-size: 1.1rem;
  margin-bottom: 1.6rem;
  margin-top: 0;
}

#confirmationModal .options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}

#confirmationModal .options .btn {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  background: white;
  padding: 0.3rem 3.4rem;
  border: 3px solid #205d88;
  margin-right: 2.6rem;
  box-shadow: 0 0 0 #205d88;
  transition: all 0.2s;
}

#confirmationModal .options .btn:last-child {
  margin: 0;
}

#confirmationModal .options .btn:hover {
  box-shadow: 0.4rem 0.4rem 0 #205d88;
  transform: translate(-0.4rem, -0.4rem);
}

#confirmationModal .options .btn:active {
  box-shadow: 0 0 0 #205d88;
  transform: translate(0, 0);
}

#confirmationModal .modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

aside {
  position: fixed; /* Makes the aside stick to the left side of the page */
  top: 0; /* Aligns the aside with the top of the page */
  left: 0; /* Aligns the aside with the left of the page */
  height: 100vh; /* Makes the aside the same height as the viewport */
  background-color: rgba(240, 240, 240, 0.2); /* Makes the background color semi-transparent */
  padding: 20px; /* Some padding */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  width: 200px; /* Adjust as needed */
  overflow: auto; /* Adds scroll if the content overflows */
}

#logo {
  position: absolute; /* Change this line */
  top: 0; /* Change this line */
  left: 0; /* Change this line */
  width: 170px; /* Adjust as needed */
  height: 120px; /* Adjust as needed */
  margin: 30px; /* Adjust as needed */
  filter: brightness(70%);
  z-index: 1; /* Makes the logo appear in front of other elements */
  pointer-events: none; /* Desativa eventos de clique */
  user-select: none; /* Impede que o usuário selecione a imagem */
}

#editTaskStatus {
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  color: #205d88;
  background-color: rgba(168, 146, 124, 0.3);
  margin-bottom: 1.2rem;
  margin-right: 2rem;
}

#editTaskStatus:focus {
  outline: none;
  border-color: #205d88;
}

#editTaskStatus option {
  padding: 10px;
}

#editTaskPriority {
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  color: #205d88;
  background-color: rgba(168, 146, 124, 0.3);
  margin-bottom: 1.2rem;
}

#editTaskPriority:focus {
  outline: none;
  border-color: #205d88;
}

#editTaskPriority option {
  padding: 10px;
}

.center-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center
}
