<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TaskCraft</title>
    <link rel="icon" href="./tab_logo.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center-content">
      <img id="logoIni" src="resources/Logos/logo.png" alt="Logo Inicial">
      <div class="container">
        <form id="loginForm">
          <label for="username"><b>Username:</b></label>
          <input type="text" id="username" placeholder="Enter Username"
            required>
          <label for="password"><b>Password:</b></label>
          <input type="password" id="password" placeholder="Enter Password"
            required>
          <button type="submit" id="loginButton">Login</button>
        </form>
      </div>
    </div>
    <footer>
      <div class="sobre">
        <p>About us:</p>
        <p>TaskCraft is a task management platform through<br>a scrum board that
          allows its users to organize<br>their work efficiently.</p>
      </div>
      <div class="contato">
        <p>Contact us:</p>
        <p>&#x2709; <a>
            href="fileno@student.dei.uc.pt">fileno@student.dei.uc.pt</a> / <a>
            href="inescunha@student.dei.uc.pt">inescunha@student.dei.uc.pt</a></p>
        <p>&#x260E; 964356789</p>
      </div>
      <div class="redes-sociais">
        <p>Follow us:</p>
        <p class="social-link"><a href="#" target="_blank"><i
              class="fa fa-facebook"></i> Facebook</a></p>
        <p class="social-link"><a href="#" target="_blank"><i
              class="fa fa-instagram"></i> Instagram</a></p>
        <p class="social-link"><a href="#" target="_blank"><i
              class="fa fa-linkedin"></i> LinkedIn</a></p>
      </div>
      <div class="politicas">
        <p>Privacy Policy</p>
        <p>Terms of Use</p>
      </div>
      <div class="direitos de autor e versão">
        <p>&copy; 2024 TaskCraft</p>
        <p>Version: 1.0.0</p>
      </div>
    </footer>
    <script src="loginscript.js"></script>
  </body>

</html>