<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="InterfaceStyle.css" />
  </head>

  <body>
    <img id="logo"
      src="Captura de ecrã 2024-01-23 231537-PhotoRoom.png-PhotoRoom.png">

    <button id="logoutButton">Logout&#x21AA</button>

    <h2 id="todoTitle">To do</h2>
    <div id="todo" class="taskArea" ondrop="drop(event)"
      ondragover="allowDrop(event)">
      
    </div>

    <h2 id="doingTitle">Doing</h2>
    <div id="doing" class="taskArea" ondrop="drop(event)"
      ondragover="allowDrop(event)">
    </div>

    <h2 id="doneTitle">Done</h2>
    <div id="done" class="taskArea" ondrop="drop(event)"
      ondragover="allowDrop(event)">
    </div>

    <aside>
      <button id="addTaskButton">Add Task</button>
      <div id="userDisplay">
        <span>User: </span><span id="displayUsername"></span>
      </div>
    </aside>

    <div id="newTaskModal" class="modal">
      <div class="modal-content">
        <div class="input-container">
          <label for="taskTitle">Título da Tarefa:</label>
          <input type="text" id="taskTitle" name="taskTitle" />
        </div>
        <div class="input-container">
          <label for="taskDescription">Descrição da Tarefa:</label>
          <textarea id="taskDescription" name="taskDescription"></textarea>
        </div>
        <div class="buttons-container">
          <button id="submitTaskButton">Adicionar Tarefa</button>
          <button id="cancelTaskButton">Cancelar</button>
        </div>
      </div>
    </div>

    <div id="taskDetailsModal" class="modal">
      <div class="modal-content">
        <h4 id="taskTitleinfo"></h4>
        <p id="taskDescriptioninfo"></p>
        <button id="modalOkButton">OK</button>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close">Close</a>
      </div>
    </div>

    <div class="modal" id="deleteWarning">
      <p class="message">Do you want to delete this task?</p>
      <div class="options">
        <button class="btn">Yes</button>
        <button class="btn">No</button>
      </div>
    </div>

    <!-- Popup menu -->
    <div id="contextMenu" style="display: none">
      <div id="deleteTask">Delete Task</div>
      <div id="editTask">Edit Task</div>
    </div>

    <img id="trashIcon" src="trash.png" alt="Trash Icon">

    <script src="interfacescript.js"></script>
  </body>
</html>
