body {
    background-image: url('resources/Backgrounds/background1.jpg');/* Define a imagem de fundo */
    background-size: cover;/* Ajusta o tamanho da imagem de fundo para cobrir completamente a página */
    overflow: hidden;/*impede que apareça o scroll, mantendo o conteúdo dentro dos limites visíveis.*/
}

#logo {
    width: 25%;/* Define o tamanho */
    display: block;/*para centrar a imagem*/
    margin: auto;/* Centraliza o logo horizontalmente usando margens automáticas */
    filter: brightness(70%);/*reduz a intensidade do brilho para 70% */
}

.container {
    width: 20%;/* Define o tamanho (20% da largura do body)  */
    padding: 2%;/* Adiciona um preenchimento interno a toda a volta */
    background-color: rgba(255, 255, 255, 0.6);
    margin: auto;/* Centraliza o container*/
    margin-top: 1%;/* Adiciona uma margem superior*/
    border-radius: 0.5%;/* Adiciona uma borda arredondada*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);/* Adiciona uma sombra*/
    font-size: medium;/* Define o tamanho da fonte como médio */
    font-family: sans-serif; /* Define a fonte*/
}
/* Define a cor das labels */
.container label {
    color: #205d88; 
}

/* Elementos de entrada de texto */
input[type=text], input[type=password] {
    width: 100%;/* Define a largura dos campos para ocupar 100% da largura do container */
    padding: 5% 10%;/* Define o preenchimento interno dos campos */
    margin: 3% 0; /* Define a margem dos campos(em relação às labels)*/
    border: 1px solid #ccc;/* margem dos campos*/
    box-sizing: border-box;/* Garante que a largura e a altura definidas náo ultrapassem o container */
}
/*botão de login*/
button {
    background-color: #205d88;
    color: white;
    padding: 5% 8%;
    margin: 1% 0;
    border: none;/* Remove as margens do botão */
    cursor: pointer;/* Altera o cursor ao passar sobre o botão para indicar que é clicável */
    width: 100%;
}

button:hover {
    opacity: 0.8;/*Altera a opacidade do botão quando o cursor passa sobre ele */
}

footer {
    background-color: rgba(168, 146, 124, 0.4);
    color: #fff;
    padding: 1.33%;
    display: flex;
    align-items: center;/* Alinha os itens verticalmente */
    position: absolute;
    bottom: 0;/* Alinha o rodapé na parte inferior da página */
    left: 0;/* Alinha o rodapé à esquerda da página */
    right: 0;/* Alinha o rodapé à direita da página */
    width: 100%;
    max-height: 5%;/* Define a altura máxima do rodapé */
    font-size: 0.7vw; 
    font-family: sans-serif; 
    gap: 12%/* Define o espaçamento entre os elementos do rodapé */
}

footer a {
    color: #fff; /* Define a cor do link para branco */
}

.social-link {
    margin: 0; /* Remove a margem dos parágrafos */
}