<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" href="LoginStyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <img id="logo" src="Captura de ecrã 2024-01-23 231537-PhotoRoom.png-PhotoRoom.png">
    <div class="container">
      <form id="loginForm">
        <label for="uname"><b>Username:</b></label>
        <input
          type="text"
          id="username"
          placeholder="Enter Username"
          required
        />
        <label for="psw"><b>Password:</b></label>
        <input type="password" placeholder="Enter Password" required />
        <button type="submit" id="loginButton">Login</button>
      </form>
    </div>
    <footer>
    <div class="sobre">
        <p>About us:</p>
        <p>TaskCraft is a task management platform through<br>a scrum board that allows its users to organize<br>their work efficiently.</p>
    </div>
      <div class="contato">
        <p>Contact us:</p>
        <p>&#x2709 <a href="fileno@student.dei.uc.pt">fileno@student.dei.uc.pt</a> / <a href="inescunha@student.dei.uc.pt">inescunha@student.dei.uc.pt</a></p>
        <p>&#x260E 964356789</p>
    </div>
    <div class="redes-sociais">
      <p>Follow us:</p>
        <p class="social-link"><a href="Termos.html" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></p>
        <p class="social-link"><a href="Termos.html" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></p>
        <p class="social-link"><a href="Termos.html" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a></p>
  </div>
    <div class="politicas">
        <p><a href="Termos.html">Privacy Policy</a></p>
        <p><a href="Termos.html">Terms of Use</a></p>
    </div>
    <div class="direitos de autor e versão">
        <p>&copy; 2024 TaskCraft</p>
        <p>Version: 1.0.0</p>
    </div>
  </footer>
  <script src="loginscript.js"></script>
</body>

</html>